.btn-plus {
    background-color: red; /* Red color for plus button */
    color: white; /* Text color */
    width: 40px; /* Fixed width */
    height: 40px; /* Fixed height */
    display: flex; /* Flexbox for centering content */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    border-radius: 10px 0 0 10px; /* Rounded on the left side */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor to pointer on hover */
    margin: 0 5px;
}

.btn-minus {
    background-color: gray; /* Gray color for minus button */
    color: white; /* Text color */
    width: 40px; /* Fixed width for buttons */
    height: 40px; /* Fixed height for buttons */
    display: flex; /* Flexbox for centering content */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    border-radius: 0 10px 10px 0 !important;
    border: none; /* Remove border if needed */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Hide the number input spinners in Chrome, Safari, Edge */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none; /* Remove default styling */
    margin: 0; /* Remove default margin */
}

/* Hide the number input spinners in Firefox */
input[type=number] {
    -moz-appearance: textfield; /* Change appearance to text field */
}

/* Optional: style the number input to match your design */
.number-input {
    text-align: center;
    width: 60px; /* Set width as needed */
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Inner padding */
    margin: 0 5px;
}

.flag-button {
    width: 48px;
    height: 48px;
    border: 2px solid #ccc; /* Outline for the flag button */
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

    .flag-button.flagged {
        background-color: #f0ad4e; /* Highlight color when flagged */
        border-color: #f0ad4e; /* Change outline color when flagged */
    }

    .flag-button span {
        font-size: 24px;
        color: inherit; /* Inherit color for toggling */
    }

td.text-center {
    vertical-align: middle; /* Center the flag button in the cell */
}

.table th.text-center {
    text-align: center; /* Center the header text */
}

.table td.text-center {
    text-align: center; /* Center the content of the cell */
}

.table th {
    vertical-align: bottom; /* Align header text to the bottom for better alignment with checkboxes */
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Set a smaller fixed width */
    max-width: 80%; /* Ensure it doesn't exceed 80% of the viewport */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Shadow effect */
    position: relative; /* Allow positioning of children */
}

.close {
    color: #aaa;
    position: absolute; /* Position it absolutely within the modal */
    right: 10px; /* Position it 10px from the right */
    top: 10px; /* Position it 10px from the top */
    font-size: 28px;
    font-weight: bold;
    cursor: pointer; /* Change cursor to pointer */
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
    }

.modal-buttons {
    text-align: right; /* Align buttons to the right */
}

.modal-button {
    background-color: #4CAF50; /* Green */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the button inline */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
}

    .modal-button:hover {
        background-color: #45a049; /* Darker green on hover */
    }


/*Report Generation CSS*/
body {
    margin-bottom: 60px;
}

.RP_categoryContainer {
    display: flex;
    width: 100%;
}

.RP_categoryList {
    flex: 3; /* 3 parts of the total flex space */
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
}

.RP_filterGroup {
    flex: 1; /* 1 part of the total flex space */
    background-color: #d8d6df;
    padding: 20px;
    box-sizing: border-box;
}

.RP_indexContainer {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.RP_backBtn {
    background-color: #d8d6df;
    color: black;
    font-size: 16px;
    border: 2px solid #d8d6df;
    width: 100px;
    border-radius: 6px;
}

    .RP_backBtn:hover {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

.RP_filterBtn {
    background-color: #007299;
    color: white;
    font-size: 16px;
    border: 2px solid #007299;
    border-radius: 6px;
}

    .RP_filterBtn:hover {
        background-color: #005157;
        border: 2px solid #005157;
    }

.RP_visualRPBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}

    .RP_visualRPBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_dataBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}

    .RP_dataBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_indexBtns {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 500px;
    margin: 20px 0;
    color: white;
    background-color: #007597;
    border: 2px solid #007597;
    border-radius: 6px;
}

.RP_submitCatBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    width: 100px;
    border-radius: 6px;
}

    .RP_submitCatBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }