﻿
html {
    font-size: 14px;
}

#indexHtml {
    font-size: 14px;
    position: fixed;
    margin-left: -30px;
}

.RP_ReportBody {
    background-color: #005157;
    margin: 0;
    padding: 0;
}

.RP_categoryContainer {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: flex-start;
}

.RP_categoryContainer, .indexBody {
    margin: 0;
    padding: 0;
}

.RP_categoryList, .RP_filterGroup {
    margin: 0;
    padding: 0;
}

.RP_categoryList {
    flex: 3;
    background-color: white;
    padding: 20px;
}

.RP_filterGroup {
    flex: 1;
    background-color: #005157;
    justify-content: center;
}

#RP_innerFilterGroup {
    justify-content: left;
    background-color: #01373b;
    color: white;
    padding: 20px;
}

.indexBody {
    display: flex;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
}

.logOutBtn{
    position: absolute;
    margin-left:950px;
    margin-top: 50px;
}

.left-div {
    flex: 1;
    background-color: #005157;
    justify-content: flex-start;
    align-items: center;
    color: white;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0;
}

    .left-div button {
        width: 100%;
        height:70px;
        font-size: 16px;
        background-color: #005157;
        border-color: #005157;
        border-bottom-color: #003236;
        border-radius:0px;
        margin: 0;
    }


.right-div {
    flex: 3;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    margin-left: 100px;
}

.btn1, .btn2, .btn3 {
    width: 70%;
    height: 150px;
    margin-top: 70px;
    margin-left: 200px;
    font-size: 20px;
    color: white;
    border-radius: 7px;
    background-size: cover;
    background-position: center;
}

    .right-div .btn1 {
        margin-top:100px;
        background-image: url('/imgs/staff-background.png');
        
    }

    .right-div .btn2 {
        background-image: url('/imgs/tag-background.png');
    }

.right-div .btn3 {
    background-image: url('/imgs/event-background.png');
}

.btn4, .btn5, .btn6 {
    width: 150px;
    height: 150px;
    margin-top: 60px;
    margin-left: 200px;
    border-radius: 7px;
    background-size: cover;
    background-position: center;
}

.right-div .btn4 {
    background-image: url('/imgs/calendar-btn-background.png');
}

.right-div .btn5 {
    margin-left: 200px;
    background-image: url('/imgs/daily-btn-background.png');
}

    .right-div .btn6 {
        background-image: url('/imgs/cafe-btn-background.png');
    }


.block {
    display: inline-block;
}

.btnLabel {
    display: block;
    
}

.btn4Label {
    margin-left: 157px;
}
.btn5Label {
    margin-left: 200px;
}
.btn6Label {
    margin-left: 200px;
}

.RP_backBtn {
    background-color: #d8d6df;
    color: black;
    font-size: 16px;
    border: 2px solid #d8d6df;
    width: 100px;
    border-radius: 6px;
}
    .RP_backBtn:hover {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

.RP_filterBtn {
    background-color: #007299;
    color: white;
    font-size: 16px;
    border: 2px solid #007299;
    border-radius: 6px;
}
    .RP_filterBtn:hover {
        background-color: #005157;
        border: 2px solid #005157;
    }

.RP_TagFilterBtn{
    justify-content: end;
}
    .RP_TagFilterBtn:hover{
        background-color: darkgray;
        border: 2px solid darkgray;
    }
    .RP_TagFilterBtn:focus {
        background-color: darkgray;
        border: 2px solid darkgray;
    }

.RP_visualRPBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}
    .RP_visualRPBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }
#RP_VisualReportPage {
    background-color: #FAFAFA;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#RP_ReportTitle {
    text-align: center;
    margin-top: 20px;
}

#RP_PDFSpan {
    position: absolute;
    top: 100px;
    right: 20px;
}

    #RP_PDFSpan button {
        background-color: #007299;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
        #RP_PDFSpan button:hover {
            background-color: #005157;
        }

.RP_chartContainer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.RP_barChart {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.RP_pieChart {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 40%;
}

.RP_dataBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    border-radius: 6px;
}
    .RP_dataBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_indexBtns {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 500px;
    margin: 20px 0;
    color: white;
    background-color: #007597;
    border: 2px solid #007597;
    border-radius: 6px;
}
    .RP_indexBtns:hover {
        background-color: #01242e;
    }

.RP_submitCatBtn {
    background-color: #00754a;
    color: white;
    font-size: 16px;
    border: 2px solid #00754a;
    width: 100px;
    border-radius: 6px;
}
    .RP_submitCatBtn:hover {
        background-color: #104735;
        border: 2px solid #104735;
    }

.RP_chartCaontainer {
    text-align: center;
}
.RP_barChart{
    display: inline-block;
    margin: 20px;
}
.RP_pieChart {
    display: inline-block;
    margin-left: 60px;
    margin-right: 20px;
}

.icons {
    background-color: transparent;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: inherit;
    cursor: pointer;
}

    .icons:hover {
        background-color: transparent;
        border: none;
        color: black;
    }

.RP_AddNew {
    background-color: transparent;
    border: none;
    color: #009548;
    padding: 10px 20px;
    font-size: 30px;
    cursor: pointer;
}

    .RP_AddNew:hover {
        background-color: transparent;
        border: none;
        color: black;
    }


.RP_ViewForm {
    font-family: 'Arial', sans-serif;
    background-color: #005157;
    color: #333;
    padding: 20px;
}

    .RP_ViewForm h1 {
        color: white;
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .RP_ViewForm .table {
        width: 100%;
        background-color: #fff;
        border-collapse: collapse;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

        .RP_ViewForm .table th, .RP_ViewForm .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .RP_ViewForm .table th {
            background-color: #01373b;
            color: #fff;
        }

    .RP_ViewCatForm .table td {
        color: #333;
    }

.RP_ViewCatForm .table a {
    text-decoration: none;
    color: #007b;
}


.RP_CreateForm {
    font-family: Arial, sans-serif;
    background-color: #005157;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
}

    .RP_CreateForm h1.text-center {
        font-size: 1.8rem;
        margin-left: -200px;
        margin-top: 100px;
        color: white;
    }

    .RP_CreateForm form {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px 30px;
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 70px;
    }

    .RP_CreateForm label {
        font-size: 0.95rem;
        font-weight: 500;
        margin-bottom: 5px;
        color: #555;
        width: 100%;
    }

    .RP_CreateForm input[type="text"],
    .RP_CreateForm input[type="date"],
    .RP_CreateForm select {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 6px;
        font-size: 1rem;
        transition: all 0.3s ease;
        width: 48%;
        margin-bottom: 12px;
    }

        .RP_CreateForm input[type="text"]:focus,
        .RP_CreateForm input[type="date"]:focus,
        .RP_CreateForm select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    .RP_CreateForm #tags {
        width: 100%;
        font-size: 1rem;
        min-height: 40px;
        padding: 6px;
    }


    .RP_CreateForm .checkbox-group {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        align-items: center;
        width: auto;
    }

    .RP_CreateForm input[type="checkbox"] {
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .RP_CreateForm .checkbox-group label {
        font-size: 1rem;
        margin: 0;
        padding-left: 5px;
    }

    .RP_CreateForm button.RP_Add {
        background-color: #001a1c;
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 6px;
        width: 100%;
        margin-top: 15px;
        transition: background-color 0.3s ease;
    }

        .RP_CreateForm button.RP_Add:hover {
            background-color: #000505;
        }

    .RP_CreateForm input[type="text"],
    .RP_CreateForm input[type="date"],
    .RP_CreateForm select {
        margin-top: 4px;
    }

        .RP_CreateForm select[multiple="multiple"] {
            width: 100%;
            min-height: 60px;
        }

    .RP_CreateForm input[type="checkbox"] {
        width: auto;
        height: auto;
        padding: 0;
        margin-top: 0;
    }

